lbp-wrapper: IIntervention
Module: "CoreAPI/ParliamentaryDebates.Types"
Interface IIntervention
Hierarchy
IIntervention
Index
Properties
contenu
date
heure
id
intervenant_fonction
intervenant_groupe
intervenant_nom
intervenant_slug
nbmots
seance_id
seance_lieu
seance_titre
section
source
soussection
timestamp
type
url_nosdeputes
url_nosdeputes_api
Properties
contenu
contenu: string
date
date: string
heure
heure: string
id
id: string
intervenant_fonction
intervenant_fonction: object
intervenant_groupe
intervenant_groupe: string
intervenant_nom
intervenant_nom: string
intervenant_slug
intervenant_slug: string
nbmots
nbmots: string
seance_id
seance_id: string
seance_lieu
seance_lieu: string
seance_titre
seance_titre: string
section
section: string
source
source: string
soussection
soussection: string
timestamp
timestamp: string
type
type: string
url_nosdeputes
url_nosdeputes: string
url_nosdeputes_api
url_nosdeputes_api: string
