lbp-wrapper: IMinimalDetailedDeputy
Module: "CoreAPI/Deputy.Types"
Interface IMinimalDetailedDeputy
Hierarchy
IMinimalDeputy
IMinimalDetailedDeputy
IDetailedDeputy
Index
Properties
adresses
anciens_autres_mandats
anciens_mandats
autres_mandats
collaborateurs
date_naissance
emails
groupe
groupe_sigle
groupes_parlementaires
historique_responsabilites
id
id_an
lieu_naissance
mandat_debut
nb_mandats
nom
nom_circo
nom_de_famille
num_circo
num_deptmt
parti_ratt_financier
place_en_hemicycle
prenom
profession
responsabilites
responsabilites_extra_parlementaires
sexe
sites_web
slug
twitter
url_an
url_nosdeputes
url_nosdeputes_api
Properties
adresses
adresses: [string]
Inherited from IMinimalDeputy.adresses
anciens_autres_mandats
anciens_autres_mandats: [string]
Inherited from IMinimalDeputy.anciens_autres_mandats
anciens_mandats
anciens_mandats: [string]
Inherited from IMinimalDeputy.anciens_mandats
autres_mandats
autres_mandats: [string]
Inherited from IMinimalDeputy.autres_mandats
collaborateurs
collaborateurs: [string]
Inherited from IMinimalDeputy.collaborateurs
date_naissance
date_naissance: string
Inherited from IMinimalDeputy.date_naissance
emails
emails: [string]
Inherited from IMinimalDeputy.emails
groupe
groupe: object
Type declaration
debut_fonction: string
fonction: string
organisme: string
groupe_sigle
groupe_sigle: string
Inherited from IMinimalDeputy.groupe_sigle
groupes_parlementaires
groupes_parlementaires: object
Type declaration
debut_fonction: string
fonction: string
organisme: string
historique_responsabilites
historique_responsabilites: object
Type declaration
debut_fonction: string
fin_fonction: string
fonction: string
organisme: string
id
id: number
Inherited from IMinimalDeputy.id
id_an
id_an: string
Inherited from IMinimalDeputy.id_an
lieu_naissance
lieu_naissance: string
Inherited from IMinimalDeputy.lieu_naissance
mandat_debut
mandat_debut: string
Inherited from IMinimalDeputy.mandat_debut
nb_mandats
nb_mandats: number
Inherited from IMinimalDeputy.nb_mandats
nom
nom: string
Inherited from IMinimalDeputy.nom
nom_circo
nom_circo: string
Inherited from IMinimalDeputy.nom_circo
nom_de_famille
nom_de_famille: string
Inherited from IMinimalDeputy.nom_de_famille
num_circo
num_circo: number
Inherited from IMinimalDeputy.num_circo
num_deptmt
num_deptmt: string
Inherited from IMinimalDeputy.num_deptmt
parti_ratt_financier
parti_ratt_financier: string
Inherited from IMinimalDeputy.parti_ratt_financier
place_en_hemicycle
place_en_hemicycle: string
Inherited from IMinimalDeputy.place_en_hemicycle
prenom
prenom: string
Inherited from IMinimalDeputy.prenom
profession
profession: string
Inherited from IMinimalDeputy.profession
responsabilites
responsabilites: object
Type declaration
debut_fonction: string
fonction: string
organisme: string
responsabilites_extra_parlementaires
responsabilites_extra_parlementaires: object
Type declaration
debut_fonction: string
fonction: string
organisme: string
sexe
sexe: string
Inherited from IMinimalDeputy.sexe
sites_web
sites_web: [string]
Inherited from IMinimalDeputy.sites_web
slug
slug: string
Inherited from IMinimalDeputy.slug
twitter
twitter: string
Inherited from IMinimalDeputy.twitter
url_an
url_an: string
Inherited from IMinimalDeputy.url_an
url_nosdeputes
url_nosdeputes: string
Inherited from IMinimalDeputy.url_nosdeputes
url_nosdeputes_api
url_nosdeputes_api: string
Inherited from IMinimalDeputy.url_nosdeputes_api
