lbp-wrapper: IAdmendment
Module: "CoreAPI/ParliamentaryDebates.Types"
Interface IAdmendment
Hierarchy
IAdmendment
Index
Properties
auteur_groupe_acronyme
cle_unicite
date
expose
id
legislature
nb_multiples
numero
parlementaires
rectif
signataires
sort
source
sous_amendement_de
sujet
texte
texteloi_id
url_nosdeputes
Properties
auteur_groupe_acronyme
auteur_groupe_acronyme: string
cle_unicite
cle_unicite: string
date
date: string
expose
expose: string
id
id: string
legislature
legislature: string
nb_multiples
nb_multiples: string
numero
numero: string
parlementaires
parlementaires: [IParlementaireSlug]
rectif
rectif: string
signataires
signataires: string
sort
sort: string
source
source: string
sous_amendement_de
sous_amendement_de: object
sujet
sujet: string
texte
texte: string
texteloi_id
texteloi_id: string
url_nosdeputes
url_nosdeputes: string
