lbp-wrapper: "index"
External module "index"
Index
Variables
LegislativeFilesOrderBy
getAmendmentsOnText
getDeputies
getDeputiesInOffice
getDeputy
getExtraParliamentaryBodies
getInterventionsOfASession
getLegislativeFileDetails
getLegislativeFiles
getMembersOfGroup
getMembersOfOrganisation
getParliamentaryBodies
getPoliticalGroups
getStudyGroupsAndFriendship
Variables
Const LegislativeFilesOrderBy
LegislativeFilesOrderBy: LegislativeFilesOrderBy = ParliamentaryDebates.LegislativeFilesOrderBy
Const getAmendmentsOnText
getAmendmentsOnText: getAmendmentsOnText = ParliamentaryDebates.getAmendmentsOnText
Const getDeputies
getDeputies: getDeputies = Deputy.getDeputies
Const getDeputiesInOffice
getDeputiesInOffice: getDeputiesInOffice = Deputy.getDeputiesInOffice
Const getDeputy
getDeputy: getDeputy = Deputy.getDeputy
Const getExtraParliamentaryBodies
getExtraParliamentaryBodies: getExtraParliamentaryBodies = Organizations.getExtraParliamentaryBodies
Const getInterventionsOfASession
getInterventionsOfASession: getInterventionsOfASession = ParliamentaryDebates.getInterventionsOfASession
Const getLegislativeFileDetails
getLegislativeFileDetails: getLegislativeFileDetails = ParliamentaryDebates.getLegislativeFileDetails
Const getLegislativeFiles
getLegislativeFiles: getLegislativeFiles = ParliamentaryDebates.getLegislativeFiles
Const getMembersOfGroup
getMembersOfGroup: getMembersOfGroup = Organizations.getMembersOfGroup
Const getMembersOfOrganisation
getMembersOfOrganisation: getMembersOfOrganisation = Organizations.getMembersOfOrganisation
Const getParliamentaryBodies
getParliamentaryBodies: getParliamentaryBodies = Organizations.getParliamentaryBodies
Const getPoliticalGroups
getPoliticalGroups: getPoliticalGroups = Organizations.getPoliticalGroups
Const getStudyGroupsAndFriendship
getStudyGroupsAndFriendship: getStudyGroupsAndFriendship = Organizations.getStudyGroupsAndFriendship
